{
  "name": "thithutoeic-backend",
  "version": "0.0.1",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhhuy01/thithutoeic-backend.git"
  },
  "keywords": [
    "toeic"
  ],
  "author": "manhhuy01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manhhuy01/thithutoeic-backend/issues"
  },
  "homepage": "https://github.com/manhhuy01/thithutoeic-backend#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
